{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 CRC check (signal OK?) \'93True\'94 or \'93False\'94 (NO FURTHER DATA IF \'93False\'94)\
RSSI (Received radio strength) (dB)\
SNR (received radio signal-to-noise ratio) (dBm)\
Air pressure (hPa)\
External temperature (degC)\
Internal (on-board) temperature (degC)\
Relative Humidity (%)\
Latitude (decimal degrees)\
Longitude (decimal degrees)\
HDOP (GPS precision, m)\
Course (decimal degrees - please don\'92t convert to radians on the graph! It doesn\'92t make sense)}